
server.port=9090

##PostgreSQL Config
spring.datasource.url=${SQL_URL}:${SQL_PORT}/${SQL_DB}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update