
server.port=9090

##PostgreSQL Config
spring.datasource.url=jdbc:postgresql://ec2-34-200-94-86.compute-1.amazonaws.com:5432/d64gqbo7oo5cfn
spring.datasource.username=xzzsaiauqogait
spring.datasource.password=b13dd7c1de8dea45a21b1bd8152b4af7796924017d55f32059a7b82169b998c0
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update